<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:iconTint="#FFFFFF"
        android:icon="@drawable/settings4"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/sync"
        android:orderInCategory="100"
        app:iconTint="#FFFFFF"
        android:title="Update"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/lock3"
        android:title="Lock/Unlock"
        app:iconTint="@color/lock_icon_unlocked_color"
        app:showAsAction="always" />
</menu>